<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: teal;
			font-size: 300%;
			text-align: center;
			font-family: "Comic Sans MS", Times, serif;
		}
			body {
   			background-image: url("https://78.media.tumblr.com/75beab408ae221ae3c6214a4f4ac3ccb/tumblr_nry24krdet1ubxo39o1_400.gif"), url("https://us.v-cdn.net/5019629/uploads/editor/4g/60ewvp8r6cjr.gif");
   			//https://thumbs.gfycat.com/BrownEnormousAurochs-small.gif epilepsy
   			//https://us.v-cdn.net/5019629/uploads/editor/4g/60ewvp8r6cjr.gif bouncing man
   			//https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/05/03/15/ok-hand.jpg?w968 
   			//http://i.imgur.com/Efm8EiU.gif illuminati
   			background-color: #4ddd0f;
			}
			

		
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			var clickNum;
			var boardHeight = $(window).height(); 
			clickNum = 0;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			var direction;
			direction = 1;
			
			
			position = 0;
			points = 0;
			speed = 10;
			
			
			var update = function() {
				// TODO 3 / 6 / 7 / 8
				
    			position = position + (speed * direction);
    			if(position > boardWidth) {
    			direction = -1;
				}
				if(position < 0) {
    			direction = 1;
				}
    			box.css('left', position);
    			box.text(points);
				};
				
				
    			
				
				
			


			
			var handleBoxClick = function() {
				// TODO 4 / 5
				clickNum = clickNum + 1;
				speed = speed + 3;
				position = 0;
				
				
				points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
